junit.jupiter.version=5.8.2
junit.platform.version=1.8.2
hamcrest.version=1.3
assertj.version=3.22.0
osgi-test.version=1.0.1

junit: \
    junit-platform-commons,\
    junit-platform-engine,\
    assertj-core,\
    org.opentest4j,\
    org.apiguardian:apiguardian-api,\
    junit-jupiter-api,\
    junit-jupiter-engine,\
    junit-jupiter-params,\
    junit-vintage-engine
    
mockito: org.mockito.mockito-core;version="[3,4)",\
    net.bytebuddy.byte-buddy;version="[1,2)",\
    org.objenesis;version="[2,3)"
-runsystempackages.objenesis: sun.misc,sun.reflect
