releaserepo:            ${workspace}/dist/bundles/
mavencentral:           https://repo.maven.apache.org/maven2

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        index="${.}/central.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="OSGi Snapshots";\
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/";\
        index="${.}/osgi-snapshots.mvn";\
        readOnly=true,\
    aQute.bnd.repository.p2.provider.P2Repository; \
        url = "file:///C:/Users/Jeremy/git/idempiere/org.idempiere.p2/target/repository/"; \
        name = "iDempiere 7.1",\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        pretty = true; \
        local = ${releaserepo}
        
-plugin.9.Baseline:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name="Baseline";\
        releaseUrl="${mavencentral}";\
        index="${.}/baseline.mvn";\
        readOnly=true

-buildrepo: Local
-releaserepo: Release

-baselinerepo: Baseline
